
                       __,_,
                    [_|_/ 
                     //
                   _//    __
                  (_|)   |@@|
                   \ \__ \--/ __
                    \o__|----|  |   __
                        \ }{ /\ )_ / _\
                        /\__/\ \__O (__
                       (--/\--)    \__/
                       _)(  )(_
                      `---''---`
 ______     ______     ______     __  __     ______     ______  
/\  == \   /\  __ \   /\  == \   /\ \/\ \   /\  ___\   /\__  _\ 
\ \  __<   \ \ \/\ \  \ \  __<   \ \ \_\ \  \ \___  \  \/_/\ \/ 
 \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \/\_____\    \ \_\ 
  \/_/ /_/   \/_____/   \/_____/   \/_____/   \/_____/     \/_/ 

                                                                

